# changgou-demo

changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/entity/: Result.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/controller/: BrandController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/dao/: BrandMapper.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/service/: BrandService.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/service/impl/: BrandServiceImpl.java
changgou-parent/changgou-web/: pom.xml
